{
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "lib/**"
    }
  },
  "redirects": [
    { "source": "/blank-1", "destination": "/about", "permanent": true },
    { "source": "/blank-2", "destination": "/pricing", "permanent": true },
    { "source": "/blank-3", "destination": "/register", "permanent": true },
    { "source": "/blank-4", "destination": "/departments", "permanent": true },
    { "source": "/blank-5", "destination": "/departments/cse-it", "permanent": true },
    { "source": "/blank-6", "destination": "/", "permanent": true },
    { "source": "/contact-us", "destination": "/register", "permanent": true },
    { "source": "/contact", "destination": "/register", "permanent": true },
    { "source": "/our-career-domains", "destination": "/departments", "permanent": true },
    { "source": "/career-domains", "destination": "/departments", "permanent": true },
    { "source": "/careers", "destination": "/", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true }
  ],
  "rewrites": [
    { "source": "/departments", "destination": "/departments/index.html" },
    { "source": "/departments/:slug", "destination": "/departments/department.html?slug=:slug" },
    { "source": "/courses/:slug", "destination": "/course.html?slug=:slug" },
    { "source": "/admin", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
